OPENAI_API_KEY = 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
HUGGINGFACEHUB_API_TOKEN = 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
LINKEDIN_USERNAME = apilankaaiapiniranjanai@gmail.com
LINKEDIN_PASSWORD = '#321Nlanka'